# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Atmorep
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Lessig
    email: christian.lessig@ecmwf.int
    affiliation: European Centre for Medium-Range Weather Forecasts (ECMWF)
  - given-names: Ilaria
    family-names: Luise
    email: ilaria.luise@cern.ch
    affiliation: European Organization for Nuclear Research (CERN)
   - given-names: Martin
    family-names: Schultz
    email: m.schultz@fz-juelich.de
    orcid: 'https://orcid.org/0000-0003-3455-774X'
    affiliation: Forschungszentrum Jülich (FZJ)
  - given-names: Michael
    family-names: Langguth
    email: m.langguth@fz-juelich.de
    orcid: 'https://orcid.org/0000-0003-3354-5333'
    affiliation: Forschungszentrum Jülich (FZJ)
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2308.13280'
    description: corresponding Preprint
repository-code: 'https://isggit.cs.uni-magdeburg.de/atmorep/atmorep'
url: 'https://www.atmorep.org'
abstract: >-
  AtmoRep is a novel, task-independent stochastic computer 
  model of atmospheric dynamics that can provide skillful 
  results for a wide range of applications. AtmoRep uses 
  large-scale representation learning from artificial 
  intelligence to determine a general description of the 
  highly complex, stochastic dynamics of the atmosphere 
  from the best available estimate of the system's historical 
  trajectory as constrained by observations. This is enabled 
  by a novel self-supervised learning objective and a unique 
  ensemble that samples from the stochastic model with a 
  variability informed by the one in the historical record. 
  Our work establishes that large-scale neural networks can
  provide skillful, task-independent models of atmospheric
  dynamics. With this, they provide a novel means to make
  the large record of atmospheric observations accessible
  for applications and for scientific inquiry, complementing
  existing simulations based on first principles.
license: MIT
commit: b0da5b32ec70295914bbb486dbcb77885671dc45
version: 2.0 (preprint)
date-released: '2023-11-28'
